def нарисовать_флаг_бангладеш():
    зеленый = "\033[42m"  
    красный = "\033[41m"  
    сброс = "\033[0m"     

    ширина = 30  
    высота = 15  
    центр_x = ширина // 2
    центр_y = высота // 2
    сторона = 6  

    for y in range(высота):
        строка = ""
        for x in range(ширина):
            
            if центр_x - сторона//2 <= x <= центр_x + сторона//2 and центр_y - сторона//2 <= y <= центр_y + сторона//2:
                строка += красный + " " + сброс
            else:
                строка += зеленый + " " + сброс
        print(строка)

нарисовать_флаг_бангладеш()



