def нарисовать_функцию():
    ширина = 20  
    высота = 13   

    for y in range(высота, -1, -1):  
        линия = ""
        for x in range(ширина + 1):
           
            if y == 2 * x + 3:
                линия += "*" 
            else:
                линия += " " 
        print(линия)  


нарисовать_функцию()
